name=ESP32-BLE-BrailleHID
version=0.0.1
author=jwlilly
maintainer=jwlilly
sentence=Bluetooth LE Braille HID device library for the ESP32.
paragraph=Bluetooth LE Braille HID device library for the ESP32. Combines a BLE braille display, mouse, gamepad (XInput or generic) and keyboard into a single composite HID device. Forked from https://github.com/lemmingDev/ESP32-BLE-Gamepad
category=Communication
url=https://github.com/jwlilly/ESP32-BLE-BrailleHID
architectures=esp32
depends=NimBLE-Arduino,Callback